import sys
input = sys.stdin.readline
E,S,M = map(int,input().rstrip().split()) # E는 15 S는 28 M 19 max
real = 1 # 이건 실제 연도

e,s,m = 1,1,1
while True:
    if e==E and s==S and m==M:
        print(real)
        break
    else:
        e+=1
        s+=1
        m+=1
        real+=1
        if e>15:
            e = e%15
        if s>28:
            s = s%28
        if m>19:
            m = m%19
            
 # 무난한 브루트포스 문제였다. 핵심은 모듈연산 (나머지연산)이다.
 # 항상 쉬운 접근부터 생각하자. 괜히 어려운 접근을 생각했다 안풀리면 지금보다 더 어려운 접근으로 가야한다는 착각을 한다
 # 대회를 준비하는게 아닌 이상, 애드혹 문제가 아닌 이상, 모든 문제는 쉽다. 특히 코테는 더 쉽게 생각하자
